[supervisord]
logfile = /home/siva/toppr_files/tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /home/siva/toppr_files/tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = siva
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl = http://localhost:9003
username = siva
password = super123
prompt = mysupervisor

[program:gunicorn]
command= /home/siva/toppr_files/gunicorn_start
stdout_logfile = /home/siva/toppr_files/tmp/super.log
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
